**DB

DB: 자료를 영구적으로 저장

1. 관계형 데이터베이스: 표를 생성하여 자료를 저장   //한글, 엑셀보다 쉽게 자료관리 가능
	>>"Oracle", MySQL, Maria, MsSQL
ex) 저장할 자료: 고객의 정보
--개념적 설계
번호	이름	나이	주소	성별 
------------------------------------------------------
1	홍길동	37	수원	
2	김길수	25	서울	
3	홍길동	34	대전	
3	박기수 >>같은 번호, 다른 이름>>결함 발생(*무결성 위배*)>>unique 제약조건 사용
--논리적 설계: 테이블 명세서

2. 관계형 데이터베이스 용어
-릴레이션(테이블): 행(로우)과 열(컬럼)로 구성
-행(로우): 저장할 대상의 자료
-열(컬럼): 속성 지정가능(저장할 자료의 종류), 속성에 따른 제약조건 기입가능 
			not null: 반드시 기입
			check 
			unique: 중복x,컬럼을 유니크하게 만들어서 결국 로우가 유니크해짐
			key 

3. 명령어
--물리적 설계
-Create table 고객의 정보(   				// 테이블 생성 (컬럼명 속성 제약조건)
	번호 number  	unique Key,		// 컬럼1 ...정수, 중복x
	이름 varchar2(6)	not null,			// 컬럼2 ... 한글 3자리, 무조건 입력
	나이 number(2)	default 1,			// 컬럼3 ...정수2자리, 초기값 1저장
	주소 varchar(50)	,			// 컬럼4
);  


--Oracle 버전 11G
사용자명: system
비밀번호: 11111111

SQL Plus 실행
//테이블 생성
create table aaa(
no number,
name varchar2(2),
);

//생성된 테이블 구조확인
desc aaa;

//컬럼 수정 명령어
alter 

//행 생성
insert into aaa values (1, 'kk');

//생성된 행 확인
select * from aaa;

