문제1 : 모든 사람의 이름과 점수만 출력하시오.
문제2 : 점수가 50점 이하인 사람의 이름과 점수를 출력하시오.
문제3 : 점수가 50점 이하인 사람은 모두 몇명인가요?
문제4 : 홍길동의 점수는 몇점 인가요?
문제5: 일지매의 모든 정보를 출력하세요.

---------------------------------------------
 hm테이블에서 작업하시오
1. 이름뒤에 님을 붙혀서 출력하시오. 모든 사람의 이름과 포인트를 출력합니다.
select concat(name,'님), point
where hm;

2. 모든 사람의 이름과 포인트와 등록일을 출력합니다. 
   이때 가입순서에 따라 출력합니다. 가장 나중에 가입한 사람이 제일 먼저 출력
   가입날짜는  indate
select name,point,indate
from hm
order by indate desc

3. 포인트가 50이상인 사람의 이름과 정보를 출력합니다.
   정보는 no,이름,포인트가 합쳐진 문자열이다.
select name 이름, concat(concat(no,name),point) 정보
from hm
where point > 50;

4. 기준포인트는 60이다. 모든 회원이 기준포인트를 맞추기 위해서 부족한
   포인트를 출력하시오.. 출력은 이름  현재포인트 부족한포인트  
select name 이름, point 현재포인트, 60-point 부족한포인트
from hm;










 --------------------------------------------------